<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat ile Tarif Defteri</title>
</head>
<style>
    body {
      background-color: bisque;
      color: black;
    }
    #giris {
      text-align: center;
    }
    #giris > p {
      font-style: italic;
    }
    h1 {
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    h2 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    h3 {
      color: white;
      background-color: rgb(139, 28, 28);
      display: inline-block;
      padding: 6px;

      border-radius: 15px;
    }
    a {
      color: black;color: black;
      text-decoration-line: none;
    }
    #hr {
      color: rgb(255, 255, 255)
    }
    #kirmizi {
      color: rgb(180, 42, 42);
    }
</style>

<body>
    <header>
        <h1>Berat ile Tarif Defteri | Kolay Yemek Tarifleri</h1>
        <h2>Kuru Üzümlü Kek Tarifi</h2>
    </header>
   
    <article>
      <section id="giris">
        <img width="400" src="img/indir.jpeg" alt="Üzümlü Kek Fotoğrafı">
      
        <p id="giris">
          <b>
              En sevilen meyveli keklerin başında gelen kuru üzümlü kekin lezzetine gelin birlikte tanık olalım. 
            <br>Kekin o yumuşacık dokusu arasında gizlenen minik üzüm taneleri, keke muhteşem bir lezzet katıyor. 
            <br>Çayın yanına yapılabilecek en güzel kek tariflerinden biri olan kuru üzümlü kek tarifimizle karşınızdayız. 
            <br>Hadi o zaman başlayalım...
          </b>
        </p>
      </section>
      <hr>

      <section id="bilgi">
       <p>
        <u id="kirmizi">Kaç Kişilik:</u> 
        10 Dilim &nbsp;
        
        <u id="kirmizi">Hazırlama Süresi:</u> 
        20 DK &nbsp;

        <u id="kirmizi">Pişirme Süresi:</u> 
        40 DK
       </p>
      </section>

      <section id="malzemeler">
        <h3> Kuru Üzümlü Kek İçin Gerekli Malzemeler </h3>
        <ul>
          <li>3 adet yumurta</li>
          <li>1 su bardağı toz şeker</li>
          <li>1 su bardağı sıvı yağ</li>
          <li>1 çay bardağı kuru üzüm</li>
          <li>1 su bardağı süt </li>
          <li>2,5 su bardağı un</li>
          <li>1 paket kabartma tozu</li>
          <li>1 paket vanilin</li>
          <li>1 yemek kaşığı tereyağ</li>
        </ul>
      </section>

      <section id="Hazırlanış">
        <h3>Kuru Üzümlü Kekin Hazırlanışı</h3>
        <ol>
          <li>Yumurta, şeker ve vanilyalı üç dört dakika kadar çırpın.</li>
          <li>Ardından sıvı yağ ve süt ilave ederek çırpmaya devam edin.</li>
          <li>Eleyerek un ve kabartma tozunu ilave edin. Karışımı çok fazla çırpmadan homojen hale getirin.</li>
          <li>Son olarak 1 yemek kaşığı un ile üzümü karıştırarak harca ekleyin. Bu şekilde yaptığınızda üzüm her yere eşit olarak dağılır, dibe çökmez.</li>
          <li>Yağlanmış olan fırın kalıbınıza alın.</li>
          <li>Önceden ısıtılmış 180 derece fırında 30-40 dakika hiç açmadan pişirin.</li>
        </ol>
      </section>
    </article>
    <hr>
  <footer>
    <p>
      Tarif
    <a href="https://yemek.com/tarif/uzumlu-kek/" target="_blank">
      <u><b>buradan</b></u>
    </a>
      alınmıştır.
      <br>AFİYET OLSUN...
    </p>
  </footer>






</body>
</html>